forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
mod 'puppet-cassandra', '3.1.0'
mod 'puppetlabs-concat', '7.1.1'
mod 'puppetlabs-apply_helpers', '0.2.1'
mod 'puppetlabs-apt', '7.7.0'
mod 'puppetlabs-bolt_shim', '0.3.2'
mod 'puppetlabs-firewall', '2.8.0'
mod 'puppetlabs-inifile', '4.4.0'
mod 'puppetlabs-ruby_task_helper', '0.5.1'
mod 'puppetlabs-stdlib', '6.5.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'WhatsARanjit-node_manager', '0.7.4'

# Modules from Git
mod 'reidmv-pe_ha_failover',
  git: 'https://github.com/reidmv/reidmv-pe_ha_failover.git',
  branch: 'master'

mod 'puppetlabs-puppet_data_service',
  git: 'https://github.com/puppetlabs/puppetlabs-puppet_data_service.git',
  branch: 'main'
